{
  "name": "Nordic SkyOps – Drönarquiz",
  "short_name": "SkyOps Quiz",
  "description": "Öva A1/A3 och A2 med Nordic SkyOps: en fråga i taget, provläge med timer, poäng, förklaring och kapitelhänvisning.",
  "id": "https://ghlun.github.io/skyops-quiz/",
  "start_url": "/skyops-quiz/?source=pwa",
  "scope": "/skyops-quiz/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "sv-SE",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Snabbstart 10 frågor",
      "short_name": "10 frågor",
      "url": "/skyops-quiz/?mode=exam&n=10",
      "description": "Starta prov med 10 frågor"
    },
    {
      "name": "Snabbstart 20 frågor",
      "short_name": "20 frågor",
      "url": "/skyops-quiz/?mode=exam&n=20",
      "description": "Starta prov med 20 frågor"
    },
    {
      "name": "Snabbstart 30 frågor",
      "short_name": "30 frågor",
      "url": "/skyops-quiz/?mode=exam&n=30",
      "description": "Starta prov med 30 frågor"
    }
  ],
  "prefer_related_applications": false
}
